{
  "name": "docker-ci-cd-app",
  "version": "1.0.0",
  "description": "Simple app for CI/CD Docker pipeline",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
